# bmv-sender-app

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/mx/com/sajiro/: Application.java  SajiroExample.java
src/main/java/mx/com/sajiro/annotation/: Order.java
src/main/java/mx/com/sajiro/constant/: MessageTypeEnum.java
src/main/java/mx/com/sajiro/exception/: BroadcastSenderException.java  BusinessException.java  MessageConversionException.java  MessageTypeNotFoundException.java
src/main/java/mx/com/sajiro/properties/: MulticastConfigProperties.java
src/main/java/mx/com/sajiro/service/: BroadcastSenderService.java  BroadcastSenderServiceImpl.java  BytesConverterService.java  BytesConverterServiceImpl.java  MessageParserService.java  MessageParserServiceImpl.java  MessageProcessorService.java  MessageProcessorServiceImpl.java  MessageTransformerService.java  MessageTransformerServiceImpl.java  MessageValidatorService.java  MessageValidatorServiceImpl.java  SentMessageHandlerService.java  SentMessageHandlerServiceImpl.java
src/main/java/mx/com/sajiro/util/: ArraysUtils.java  MessageByteConverterUtil.java  MessageHeaderCreatorUtil.java
src/main/java/mx/com/sajiro/vo/: AbstractVO.java  BestOfferVO.java  CapitalTradeVO.java  JsonMessagePropertiesVO.java  LevelVO.java  MiddlePriceExistingQuotesVO.java  MutualFundTradeVO.java  ProbableAllocationPriceVO.java  RegistryOperationsVO.java  StatusChangesVO.java  SystemEventVO.java  TradabilityVO.java  VirtualTradeVO.java  WeightedAveragePriceVO.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/mx/com/sajiro/: SajiroExampleTest.java
src/test/java/mx/com/sajiro/exception/: BroadcastSenderExceptionTest.java  BusinessExceptionTest.java  MessageConversionExceptionTest.java  MessageTypeNotFoundExceptionTest.java
src/test/java/mx/com/sajiro/service/: BytesConverterServiceImplExceptionsTest.java  BytesConverterServiceImplTest.java  MessageParserServiceImplTest.java  MessageTransformerServiceImplTest.java  MessageValidatorServiceImplTest.java  SentMessageHandlerServiceImplTest.java
src/test/java/mx/com/sajiro/util/: ArraysUtilsTest.java  MessageByteConverterUtilTest.java  MessageHeaderCreatorUtilTest.java
src/test/java/mx/com/sajiro/vo/: BestOfferVOTest.java
src/test/resources/: jsonMessage.txt
