<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mx.com.sajiro</groupId>
		<artifactId>sajiro-app-parent</artifactId>
		<version>1.7.0</version>
	</parent>
	
	<artifactId>bmv-sender-app</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>bmv-sender-app</name>
	<description>Aplicación para el envío de mensajes de BMV con UDP y BMV Multicast</description>

	<properties>
		<sonar.exclusions>
			<!-- **/mx/com/sajiro/bmv/config/* -->
		</sonar.exclusions>
<!--		Descomentar si es una aplicacion con SpringBoot-->
<!--		<skip.main>false</skip.main>-->
	</properties>

	<repositories>
		<repository>
			<id>maven</id>
			<url>http://109.199.104.116:8082/artifactory/libs-release/</url>
		</repository>
	</repositories>


	<dependencies>
<!--		Dependencias del proyecto-->
	</dependencies>

<!--	Descomentar si se tiene clases para excluir de jacoco-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.jacoco</groupId>-->
<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>**/config/**</exclude>-->
<!--						<exclude>**/vo/**</exclude>-->
<!--						<exclude>**/runnable/**</exclude>-->
<!--						<exclude>**/sajiro/SajiroBmvKernelApplication.class</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	
</project>
