<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.sajiro</groupId>
		<artifactId>sajiro-app-parent</artifactId>
		<version>1.7.1</version>
	</parent>

	<artifactId>bmv-sender-app</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>bmv-sender-app</name>
	<description>Aplicación para el envío de mensajes de BMV con UDP y BMV
		Multicast</description>

	<properties>
		<sonar.exclusions>
			<!-- **/mx/com/sajiro/bmv/config/* -->
		</sonar.exclusions>
		<skip.main>false</skip.main>
	</properties>

	<repositories>
		<repository>
			<id>maven</id>
			<url>http://109.199.104.116:8082/artifactory/libs-release/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>mx.com.sajiro</groupId>
			<artifactId>bmv-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.1.0-jre</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>	
						<exclude>**/vo/**</exclude>
						<exclude>**/properties/**</exclude>
						<exclude>**/sajiro/Application.class</exclude>
						<exclude>**/sajiro/service/BroadcastSenderServiceImpl.class</exclude>
						<exclude>**/sajiro/service/MessageProcessorServiceImpl.class</exclude>A
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
