server.port=0

app.conf.multicast.path=${PATH}
app.conf.multicast.ip=${IP_BORADCAST}
app.conf.multicast.port=${PORT_BROADCAST}
app.conf.multicast.group=${GROUP}
app.conf.multicast.session=${SESSION}
app.conf.multicast.milliseconds=${MILLISECONDS_WAITTING}
app.conf.multicast.totalMessages=${TOTAL_MESSAGES}
app.conf.multicast.senderInterface=${INTEFACE}
app.conf.multicast.manageSequence=${MANAGE_SEQUENCE}